[OPTIONSDEFINITIONS]
#Name - Name of the option. Use @Name@ in header, footer and markup
#       tags to substitute the value.
#Type - Can be one of String, Boolean, Integer, Color
#Allow Values - The values that are allowed for this option. Ignored
#               for type Boolean(1|0|true|false) and Color. Values are
#               are a | seperated list of values. For Integer types a
#               range is allowed, specified as in 1:200 
#Default - The default to be used. Must be in allowed values (duh)
#Description - Short description, will be used in the GUI to change the
#              option.
#Name , Type  ,  Allow Values , Default  , Description
MainLineFontWeight,String,Bold|Normal,Bold,The weight of the font
[OPTIONS]
ColumnStyle=false
MainLineMoveColor=#000000
VariationColor=#00008b
CommentColor=#006400
NagColor=#8b0000
HeaderColor=#00008b
[OUTPUTHEADER]
<html><head><title>ChessX HTML Output</title><style>\n
A:link, A:visited { text-decoration: none }\n
A:active { text-decoration: underline }\n
.mainline {font-weight: @MainLineFontWeight@; color: @MainLineMoveColor@}\n
.variation-inline {font-weight: normal; color: @VariationColor@}\n
.variation-indent {margin-left: 30; font-weight: normal; color: @VariationColor@}\n
.comment-inline {font-weight: normal; text-decoration: none; color: @CommentColor@; font-style: normal}\n
.comment-indent {margin-left: 30; font-weight: normal; text-decoration: none; color: @CommentColor@; font-style: normal}\n
.nag {font-weight: normal; text-decoration: none; color: @NagColor@; font-style: normal }\n
.headerline {color : @HeaderColor@ }
</style></head><body>\n
[OUTPUTFOOTER]
</body></html>\n
[MARKUPTAGS]
MarkupHeaderBlock=,<br>\n
MarkupNotationBlock=,
MarkupResult=,<br><hr>\n
MarkupMainLineMove=,
MarkupVariationMove=,
MarkupMainLine=<div class="mainline">,</div>\n
MarkupVariationInline=<span class="variation-inline">(,)</span>\n
MarkupVariationIndent=<div class="variation-indent">(,)</div>\n
MarkupNag=<span class="nag">,</span>\n
MarkupColumnStyleMove=<td width=50%>,
MarkupColumnStyleRow=<tr class="mainline">,
MarkupColumnStyleMainline=<table border=0 width=50%>,</table>
MarkupAnnotationInline=<span class="comment-inline">,</span>\n
MarkupAnnotationIndent=<div class="comment-indent">,</div>\n
MarkupPreAnnotationInline=<span class="comment-inline">,</span>\n
MarkupPreAnnotationIndent=<div class="comment-indent">,</div>\n
MarkupHeaderLine=<span class="headerline">[,]</span><br>\n
MarkupHeaderTagName=,
MarkupHeaderTagValue=","
