<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MatchParameterDlg</class>
 <widget class="QDialog" name="MatchParameterDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>333</width>
    <height>413</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Match Parameters</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Match Time</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QComboBox" name="cbMode">
        <item>
         <property name="text">
          <string>Gong</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Sudden Death</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="labelTime">
          <property name="text">
           <string>Time</string>
          </property>
          <property name="buddy">
           <cstring>baseTime</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTimeEdit" name="baseTime">
          <property name="displayFormat">
           <string notr="true">HH:mm:ss</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="labelInc">
          <property name="text">
           <string>Increment</string>
          </property>
          <property name="buddy">
           <cstring>timeInc</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="timeInc"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="labelBonus">
          <property name="text">
           <string>User Bonus</string>
          </property>
          <property name="buddy">
           <cstring>timeBonus</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="timeBonus"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="annotateEgt">
        <property name="text">
         <string>Annotate elapsed game time</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Book</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QCheckBox" name="cbAllowBook">
        <property name="text">
         <string>Allow use of books</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cbBookMove">
        <item>
         <property name="text">
          <string>Best move</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Random selection</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Weighted selection</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="cbEngineStarts">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Engine starts</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>MatchParameterDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>MatchParameterDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbAllowBook</sender>
   <signal>toggled(bool)</signal>
   <receiver>cbBookMove</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>160</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbMode</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MatchParameterDlg</receiver>
   <slot>SlotModeChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>166</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>SlotModeChanged(int)</slot>
 </slots>
</ui>
