<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreferencesDialog</class>
 <widget class="QDialog" name="PreferencesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>585</width>
    <height>602</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <layout class="QHBoxLayout">
     <property name="leftMargin">
      <number>4</number>
     </property>
     <property name="topMargin">
      <number>4</number>
     </property>
     <property name="rightMargin">
      <number>4</number>
     </property>
     <property name="bottomMargin">
      <number>4</number>
     </property>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>121</width>
         <height>29</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="standardButtons">
        <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok|QDialogButtonBox::Reset</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabGeneral">
      <attribute name="title">
       <string>&amp;Board</string>
      </attribute>
      <layout class="QGridLayout">
       <item row="8" column="2">
        <widget class="QCheckBox" name="boardFrameCheck">
         <property name="text">
          <string>&amp;Draw frame between squares</string>
         </property>
        </widget>
       </item>
       <item row="7" column="2">
        <widget class="QComboBox" name="hilightCurrentMove">
         <item>
          <property name="text">
           <string>Never</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Frame</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Arrow</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="labelShowMoveIndicator">
         <property name="text">
          <string>Show move indicator</string>
         </property>
         <property name="buddy">
          <cstring>cbShowIndicator</cstring>
         </property>
        </widget>
       </item>
       <item row="9" column="2">
        <widget class="QCheckBox" name="boardShowCoordinates">
         <property name="text">
          <string>Draw Coordinates</string>
         </property>
        </widget>
       </item>
       <item row="18" column="0" colspan="3">
        <widget class="QGroupBox" name="groupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Mouse Behaviour</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item>
           <widget class="QCheckBox" name="guessMoveCheck">
            <property name="text">
             <string>&amp;Guess move on left-click</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="guessNextMove">
            <property name="text">
             <string>Next guess on right click</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="labelWheel">
              <property name="text">
               <string>Wheel sensitivity</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="labelFast">
              <property name="text">
               <string>Fast</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="minWheelCount">
              <property name="maximum">
               <number>960</number>
              </property>
              <property name="singleStep">
               <number>104</number>
              </property>
              <property name="pageStep">
               <number>120</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="invertedAppearance">
               <bool>false</bool>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksBothSides</enum>
              </property>
              <property name="tickInterval">
               <number>120</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Slow</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QCheckBox" name="btNoHints">
         <property name="text">
          <string>No hints in training mode</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="boardThemeLabel">
         <property name="text">
          <string>Board &amp;style:</string>
         </property>
         <property name="buddy">
          <cstring>boardThemeCombo</cstring>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="ColorList" name="boardColorsList"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>&amp;Colors:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <property name="buddy">
          <cstring>boardColorsList</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <layout class="QHBoxLayout">
         <item>
          <widget class="QComboBox" name="pieceThemeCombo">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="pieceEffect">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <item>
            <property name="text">
             <string notr="true">plain</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">outline</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">shadow</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item row="6" column="2">
        <widget class="QComboBox" name="cbShowIndicator">
         <item>
          <property name="text">
           <string>Automatic</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Always</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Never</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="pieceThemeLabel">
         <property name="text">
          <string>&amp;Chess set:</string>
         </property>
         <property name="buddy">
          <cstring>pieceThemeCombo</cstring>
         </property>
        </widget>
       </item>
       <item row="15" column="0" colspan="3">
        <widget class="QGroupBox" name="groupBox_10">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Copy Images</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,2">
          <item>
           <widget class="QCheckBox" name="boardColorCopy">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Colored copies</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,0">
            <property name="spacing">
             <number>-1</number>
            </property>
            <property name="leftMargin">
             <number>6</number>
            </property>
            <item>
             <widget class="QCheckBox" name="fixedImageSize">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>Fixed Size</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="editImageSize">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimum">
               <number>10</number>
              </property>
              <property name="maximum">
               <number>2048</number>
              </property>
              <property name="singleStep">
               <number>10</number>
              </property>
              <property name="value">
               <number>61</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Highlight current move:</string>
         </property>
         <property name="buddy">
          <cstring>hilightCurrentMove</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <layout class="QHBoxLayout" name="boardStyleLayout">
         <item>
          <widget class="QComboBox" name="boardThemeCombo">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="alwaysScale">
           <property name="text">
            <string>Always Scale</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabAutoplay">
      <attribute name="title">
       <string>Game</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_6">
         <property name="title">
          <string>Game Text</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QCheckBox" name="cbShowDiagrams">
            <property name="text">
             <string>Show Diagrams</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbColumnStyle">
            <property name="text">
             <string>Column Style</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="label_20">
              <property name="text">
               <string>Keep variations inline from level</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="variationIndentLevel">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>200</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <widget class="QLabel" name="label_21">
              <property name="text">
               <string>Diagram Size</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="diagramSize">
              <property name="maximum">
               <number>500</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <item>
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>Pieces</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="pieceString">
              <property name="font">
               <font>
                <family>Courier New</family>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string>Put the initials of the pieces here, mind the initial space.</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="placeholderText">
               <string> KQRBN - Mind the initial space!</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="tbUK">
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="../../resources.qrc">
                <normaloff>:/images/FlagUK.png</normaloff>:/images/FlagUK.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="tbGermany">
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="../../resources.qrc">
                <normaloff>:/images/FlagGermany.png</normaloff>:/images/FlagGermany.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="tbFrance">
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="../../resources.qrc">
                <normaloff>:/images/FlagFrance.png</normaloff>:/images/FlagFrance.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="tbPoland">
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="../../resources.qrc">
                <normaloff>:/images/FlagPoland.png</normaloff>:/images/FlagPoland.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="tbSymbolic">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../../resources.qrc">
                <normaloff>:/images/new_board.png</normaloff>:/images/new_board.png</iconset>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonIconOnly</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_18">
            <item>
             <widget class="QLabel" name="labelNotationColors">
              <property name="text">
               <string>Colors:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
              <property name="buddy">
               <cstring>boardColorsList</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="ColorList" name="notationColors"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0">
        <widget class="QGroupBox" name="gbBoardOptions">
         <property name="title">
          <string>Autoplayer</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QCheckBox" name="cbSaveAndContinue">
            <property name="text">
             <string>Automatically save game and continue with next</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbBackwardAnalysis">
            <property name="text">
             <string>Auto Analysis backwards</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="groupBox_8">
         <property name="title">
          <string>Automatic Promotion</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QCheckBox" name="cbPromoteToQueen">
            <property name="text">
             <string>Always queen a pawn</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabEngines">
      <attribute name="title">
       <string>&amp;Engines</string>
      </attribute>
      <layout class="QGridLayout">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QListWidget" name="engineList">
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="dragEnabled">
            <bool>false</bool>
           </property>
           <property name="movement">
            <enum>QListView::Static</enum>
           </property>
           <property name="sortingEnabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDialogButtonBox" name="buttonBoxEngines">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="standardButtons">
            <set>QDialogButtonBox::NoButton</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QWidget" name="engineEditWidget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QGridLayout">
          <item row="4" column="3">
           <spacer>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Options:</string>
            </property>
            <property name="buddy">
             <cstring>engineOptions</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="5">
           <widget class="QLineEdit" name="engineName">
            <property name="placeholderText">
             <string>Arbitrary name to identify engine </string>
            </property>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QToolButton" name="commandButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string notr="true">...</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="5">
           <widget class="QLineEdit" name="engineOptions">
            <property name="placeholderText">
             <string>Command Line Options</string>
            </property>
           </widget>
          </item>
          <item row="4" column="5">
           <widget class="QToolButton" name="engineOptionMore">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Options</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QRadioButton" name="engineProtocolWinBoard">
            <property name="text">
             <string notr="true">WinBoard</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Name:</string>
            </property>
            <property name="buddy">
             <cstring>engineName</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Command:</string>
            </property>
            <property name="buddy">
             <cstring>engineCommand</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Directory:</string>
            </property>
            <property name="buddy">
             <cstring>engineDirectory</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="5">
           <widget class="QToolButton" name="directoryButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text">
             <string notr="true">...</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QRadioButton" name="engineProtocolUCI">
            <property name="text">
             <string notr="true">UCI</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="3">
           <widget class="QLineEdit" name="engineCommand">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>0</height>
             </size>
            </property>
            <property name="placeholderText">
             <string>Path to executable</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1" colspan="3">
           <widget class="QLineEdit" name="engineDirectory">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>0</height>
             </size>
            </property>
            <property name="placeholderText">
             <string>Path where engine is started - usually place of books</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Protocol:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="4">
           <widget class="QCheckBox" name="logging">
            <property name="text">
             <string>Log</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabAdvanced">
      <attribute name="title">
       <string>Database</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <widget class="QCheckBox" name="automaticECO">
         <property name="text">
          <string>Automatic classification with ECO Codes</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="useIndexFile">
         <property name="text">
          <string>Build index file</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cbAutoCommitDB">
         <property name="text">
          <string>Commit Database after saving Game</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout4">
         <item row="3" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLineEdit" name="defaultDataBasePath">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="placeholderText">
              <string>Default path for storing files</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="browsePathButton">
             <property name="text">
              <string notr="true">...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="lbDataBasePath">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Default Database Path:</string>
           </property>
           <property name="buddy">
            <cstring>defaultDataBasePath</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSpinBox" name="spinBoxRecentFiles">
           <property name="maximum">
            <number>10</number>
           </property>
           <property name="value">
            <number>4</number>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="lbRecentFiles">
           <property name="text">
            <string>Number of recent files:</string>
           </property>
           <property name="buddy">
            <cstring>spinBoxRecentFiles</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="lbLimitSpin">
           <property name="text">
            <string>&amp;Edit PGN files smaller than:</string>
           </property>
           <property name="buddy">
            <cstring>limitSpin</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSpinBox" name="limitSpin">
           <property name="suffix">
            <string> MB</string>
           </property>
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>150</number>
           </property>
           <property name="value">
            <number>10</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_11">
         <property name="title">
          <string>Web Favorite</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string notr="true">URL</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="webFavorite">
            <property name="toolTip">
             <string>URL, use $1 for auto-incrementing number</string>
            </property>
            <property name="placeholderText">
             <string>Use $1 for auto-incrementing number</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string notr="true">$1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="autoNumber">
            <property name="maximum">
             <number>9999</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabFonts">
      <attribute name="title">
       <string>Appearance</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="groupBox_1">
         <property name="title">
          <string>Fonts for notation</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="1,2">
            <item>
             <widget class="QLabel" name="labelFontText">
              <property name="text">
               <string>Texts</string>
              </property>
              <property name="buddy">
               <cstring>fontText</cstring>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_15">
              <item>
               <widget class="QLineEdit" name="fontText">
                <property name="placeholderText">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="btSelectTextFont">
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset resource="../../resources.qrc">
                  <normaloff>:/images/find_tag.png</normaloff>:/images/find_tag.png</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="1,2">
            <item>
             <widget class="QLabel" name="labelFontMove">
              <property name="lineWidth">
               <number>0</number>
              </property>
              <property name="text">
               <string>Moves</string>
              </property>
              <property name="buddy">
               <cstring>fontMove</cstring>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_16">
              <item>
               <widget class="QLineEdit" name="fontMove">
                <property name="placeholderText">
                 <string>Font with Chess Symbols (Unicode)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="btSelectMoveFont">
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset resource="../../resources.qrc">
                  <normaloff>:/images/find_tag.png</normaloff>:/images/find_tag.png</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="1,2">
            <item>
             <widget class="QLabel" name="labelGameTextFontSize">
              <property name="text">
               <string>Font Size</string>
              </property>
              <property name="buddy">
               <cstring>gameTextFontSizeSpin</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="gameTextFontSizeSpin">
              <property name="minimum">
               <number>5</number>
              </property>
              <property name="maximum">
               <number>30</number>
              </property>
              <property name="value">
               <number>11</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_7">
         <property name="title">
          <string>Application</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <item>
           <widget class="QCheckBox" name="iconsVisible">
            <property name="text">
             <string>Icons visible in menus</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="verticalTabs">
            <property name="text">
             <string>Use vertical Tabs</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_19">
            <item>
             <widget class="QLabel" name="labelListFontSize">
              <property name="text">
               <string>Font Size</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBoxListFontSize">
              <property name="minimum">
               <number>5</number>
              </property>
              <property name="maximum">
               <number>30</number>
              </property>
              <property name="value">
               <number>14</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_9">
         <property name="title">
          <string>Additional PGN tags</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <item>
           <widget class="QLineEdit" name="additionalTags">
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>Additional tags, separate with blanks</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabFICS">
      <attribute name="title">
       <string notr="true">FICS</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <property name="verticalSpacing">
        <number>24</number>
       </property>
       <item row="3" column="0">
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="guestLogin">
         <property name="text">
          <string>Log in as guest</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string notr="true">Credentials</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="2" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Login</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Password</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="userName"/>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="passWord"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="btUseTimeseal">
         <property name="text">
          <string>Try to use Timeseal</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabApp">
      <attribute name="title">
       <string>App</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Internet</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QCheckBox" name="tablebaseCheck">
            <property name="text">
             <string>Use online tablebase servers</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="versionCheck">
            <property name="text">
             <string>Check for updates (at startup) and language packs</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>Localization</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>Language</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cbLanguage"/>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label_13">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Changing the language requires restarting the application!</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QLabel" name="label_19">
              <property name="text">
               <string>Load language file from Server:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cbLangServer"/>
            </item>
            <item>
             <widget class="QPushButton" name="btLoadLang">
              <property name="text">
               <string>Load!</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="labelLoadStatus">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupAppExternal">
         <property name="title">
          <string>External Tools</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="1" column="0">
           <widget class="QLabel" name="lbExtToolParamter">
            <property name="text">
             <string>Parameters</string>
            </property>
            <property name="buddy">
             <cstring>extToolParameters</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="lbExtToolPath">
            <property name="text">
             <string>Path</string>
            </property>
            <property name="buddy">
             <cstring>extToolPath</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QToolButton" name="btExtToolPath">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="2">
           <widget class="QLineEdit" name="extToolPath">
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>Path and filename of external program</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="3">
           <widget class="QLineEdit" name="extToolParameters">
            <property name="placeholderText">
             <string>Command line, also $(InputPath), $(InputFile)</string>
            </property>
           </widget>
          </item>
         </layout>
         <zorder>lbExtToolPath</zorder>
         <zorder>extToolPath</zorder>
         <zorder>btExtToolPath</zorder>
         <zorder>lbExtToolParamter</zorder>
         <zorder>extToolParameters</zorder>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Sound</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QCheckBox" name="cbSoundOn">
            <property name="text">
             <string>Indicate opponent's move</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ColorList</class>
   <extends>QListWidget</extends>
   <header>colorlist.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>pieceThemeCombo</tabstop>
  <tabstop>engineName</tabstop>
  <tabstop>engineCommand</tabstop>
  <tabstop>engineOptions</tabstop>
  <tabstop>engineDirectory</tabstop>
  <tabstop>engineProtocolUCI</tabstop>
  <tabstop>engineProtocolWinBoard</tabstop>
 </tabstops>
 <resources>
  <include location="../../resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btSelectMoveFont</sender>
   <signal>clicked()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>slotBtMoveFontClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>478</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btSelectTextFont</sender>
   <signal>clicked()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>slotBtTextFontClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>478</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fixedImageSize</sender>
   <signal>clicked(bool)</signal>
   <receiver>editImageSize</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>302</x>
     <y>358</y>
    </hint>
    <hint type="destinationlabel">
     <x>458</x>
     <y>358</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slotBtMoveFontClicked()</slot>
  <slot>slotBtTextFontClicked()</slot>
 </slots>
</ui>
