<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoadQuery</class>
 <widget class="QDialog" name="LoadQuery">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>345</width>
    <height>149</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelQuery">
     <property name="text">
      <string>Currently, there are no databases configured.
Shall I download a database?</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="btLargeDatabase">
     <property name="text">
      <string>Large Database (9M)</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="btSmallDatabase">
     <property name="text">
      <string>Small Database</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="StartLoad">
       <property name="text">
        <string>Start Download!</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="SkipLoad">
       <property name="text">
        <string>Skip Loading</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>StartLoad</sender>
   <signal>clicked()</signal>
   <receiver>LoadQuery</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>172</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SkipLoad</sender>
   <signal>clicked()</signal>
   <receiver>LoadQuery</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>253</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>172</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
