; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; This is the Inno Setup script for ChessX.
; Inno Setup creates install files for MS Windows.

[Setup]
AppName=ChessX
AppVerName=ChessX Version 0.1.1
AppPublisher=ChessX Team
DefaultDirName={pf}\ChessX
DisableDirPage=yes
DefaultGroupName=ChessX
DisableProgramGroupPage=yes
OutputBaseFilename=ChessX-0.1.1
Compression=lzma
SolidCompression=yes

[Languages]
Name: "eng"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "bin\chessdatabase.exe"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "BUGS"; DestDir: "{app}"; Flags: ignoreversion
Source: "COPYING"; DestDir: "{app}"; Flags: ignoreversion
Source: "TODO"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\MinGW\bin\mingwm10.dll"; DestDir: "{sys}";
Source: "data\*.*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\ChessX"; Filename: "{app}\bin\chessdatabase.exe"
Name: "{group}\{cm:UninstallProgram,ChessX}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\ChessX"; Filename: "{app}\bin\chessdatabase.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\ChessX"; Filename: "{app}\bin\chessdatabase.exe"; Tasks: quicklaunchicon

