<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>PreferencesDialogBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>PreferencesDialogBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>407</width>
            <height>265</height>
        </rect>
    </property>
    <property name="caption">
        <string>ChessX Preferences</string>
    </property>
    <property name="modal">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget" row="0" column="0">
            <property name="name">
                <cstring>tabWidget2</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Board</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <spacer row="4" column="1">
                        <property name="name">
                            <cstring>spacer3</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>50</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QCheckBox" row="3" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>boardFrameCheck</cstring>
                        </property>
                        <property name="text">
                            <string>Draw frame between squares</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="1" column="0">
                        <property name="name">
                            <cstring>textLabel1_3</cstring>
                        </property>
                        <property name="text">
                            <string>Board:</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>textLabel1_2</cstring>
                        </property>
                        <property name="text">
                            <string>Pieces theme:</string>
                        </property>
                    </widget>
                    <widget class="QComboBox" row="1" column="1">
                        <item>
                            <property name="text">
                                <string>Unscaled pixmap</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Scaled pixmap</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Plain colors</string>
                            </property>
                        </item>
                        <property name="name">
                            <cstring>boardTypeCombo</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                    </widget>
                    <widget class="QComboBox" row="0" column="1">
                        <property name="name">
                            <cstring>pieceThemeCombo</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                    </widget>
                    <widget class="QWidgetStack" row="2" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>widgetStack</cstring>
                        </property>
                        <widget class="QWidget">
                            <property name="name">
                                <cstring>themeBoardWidget</cstring>
                            </property>
                            <attribute name="id">
                                <number>0</number>
                            </attribute>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel1_2_2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Board theme:</string>
                                    </property>
                                </widget>
                                <widget class="QComboBox">
                                    <property name="name">
                                        <cstring>boardThemeCombo</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>7</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QWidget">
                            <property name="name">
                                <cstring>plainBoardWidget</cstring>
                            </property>
                            <attribute name="id">
                                <number>1</number>
                            </attribute>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Light:</string>
                                    </property>
                                </widget>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>boardLightButton</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>7</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>1</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string></string>
                                    </property>
                                    <property name="flat">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel2_2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Dark:</string>
                                    </property>
                                </widget>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>boardDarkButton</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>7</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>1</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string></string>
                                    </property>
                                    <property name="flat">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tabPlayers</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Players</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget" row="0" column="0">
                        <property name="name">
                            <cstring>layout5</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel1</cstring>
                                </property>
                                <property name="text">
                                    <string>Players in the list:</string>
                                </property>
                            </widget>
                            <widget class="QSpinBox">
                                <property name="name">
                                    <cstring>playersSpinbox</cstring>
                                </property>
                                <property name="maxValue">
                                    <number>500</number>
                                </property>
                                <property name="minValue">
                                    <number>10</number>
                                </property>
                                <property name="lineStep">
                                    <number>10</number>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QCheckBox" row="1" column="0">
                        <property name="name">
                            <cstring>playersRatingsCheck</cstring>
                        </property>
                        <property name="text">
                            <string>Show detailed rating information</string>
                        </property>
                    </widget>
                    <spacer row="2" column="0">
                        <property name="name">
                            <cstring>spacer2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>161</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
        </widget>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>345</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>okButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Ok</string>
                    </property>
                    <property name="accel">
                        <string>Alt+O</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cancelButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
