<RCC>
    <qresource prefix="/">
        <file alias="templates/html-default.template">data/templates/html-default.template</file>
        <file alias="templates/latex-default.template">data/templates/latex-default.template</file>
        <file alias="templates/notation-default.template">data/templates/notation-default.template</file>
        <file alias="templates/pgn-default.template">data/templates/pgn-default.template</file>
        <file alias="themes/boards/aluminium.png">data/themes/boards/aluminium.png</file>
        <file alias="themes/boards/cherry.png">data/themes/boards/cherry.png</file>
        <file alias="themes/boards/lapis.png">data/themes/boards/lapis.png</file>
        <file alias="themes/boards/marble.png">data/themes/boards/marble.png</file>
        <file alias="themes/boards/sand.png">data/themes/boards/sand.png</file>
        <file alias="themes/boards/slate.png">data/themes/boards/slate.png</file>
        <file alias="themes/boards/wood.png">data/themes/boards/wood.png</file>
        <file alias="themes/alpha.png">data/themes/alpha.png</file>
        <file alias="themes/berlin.png">data/themes/berlin.png</file>
        <file alias="themes/fantasy.png">data/themes/fantasy.png</file>
        <file alias="themes/leipzig.png">data/themes/leipzig.png</file>
        <file alias="themes/merida.png">data/themes/merida.png</file>
        <file alias="themes/spatial.png">data/themes/spatial.png</file>
        <file alias="themes/outline/alpha.png">data/themes/outline/alpha.png</file>
        <file alias="themes/outline/berlin.png">data/themes/outline/berlin.png</file>
        <file alias="themes/outline/leipzig.png">data/themes/outline/leipzig.png</file>
        <file alias="themes/outline/merida.png">data/themes/outline/merida.png</file>
        <file alias="themes/shadow/alpha.png">data/themes/shadow/alpha.png</file>
        <file alias="themes/shadow/berlin.png">data/themes/shadow/berlin.png</file>
        <file alias="themes/shadow/leipzig.png">data/themes/shadow/leipzig.png</file>
        <file alias="themes/shadow/merida.png">data/themes/shadow/merida.png</file>
        <file alias="themes/boards/mahogony.png">data/themes/boards/mahogony.png</file>
        <file alias="themes/boards/sandlewood.png">data/themes/boards/sandlewood.png</file>
        <file alias="themes/boards/brazilwood.png">data/themes/boards/brazilwood.png</file>
        <file alias="themes/boards/maple.png">data/themes/boards/maple.png</file>
        <file alias="help/about0.html">data/help/about0.html</file>
        <file alias="help/about1.html">data/help/about1.html</file>
        <file alias="help/about2.html">data/help/about2.html</file>
        <file alias="help/about3.html">data/help/about3.html</file>
        <file alias="help/about.css">data/help/about.css</file>
        <file alias="images/chessx.png">data/images/chessx.png</file>
        <file alias="images/back.png">data/images/back.png</file>
        <file alias="fileopen.png">data/images/fileopen.png</file>
        <file alias="images/forward.png">data/images/forward.png</file>
        <file alias="images/home.png">data/images/home.png</file>
        <file alias="images/print.png">data/images/print.png</file>
        <file alias="images/time_clear.png">data/images/time_clear.png</file>
        <file alias="images/text_clear.png">data/images/text_clear.png</file>
        <file alias="help/about4.html">data/help/about4.html</file>
        <file alias="help/about5.html">data/help/about5.html</file>
        <file alias="chessx.eco">data/chessx.eco</file>
        <file alias="chessx.gtm">data/chessx.gtm</file>
        <file alias="themes/rudolph.png">data/themes/rudolph.png</file>
        <file alias="images/circle_black.svg">data/images/circle_black.svg</file>
        <file alias="images/circle_blue.svg">data/images/circle_blue.svg</file>
        <file alias="images/circle_green.svg">data/images/circle_green.svg</file>
        <file alias="images/circle_grey.svg">data/images/circle_grey.svg</file>
        <file alias="images/circle_orange.svg">data/images/circle_orange.svg</file>
        <file alias="images/circle_red.svg">data/images/circle_red.svg</file>
        <file alias="images/circle_yellow.svg">data/images/circle_yellow.svg</file>
        <file alias="images/square_green.png">data/images/square_green.png</file>
        <file alias="images/square_none.png">data/images/square_none.png</file>
        <file alias="images/square_red.png">data/images/square_red.png</file>
        <file alias="images/square_yellow.png">data/images/square_yellow.png</file>
        <file alias="folder_favorite.png">data/images/folder_favorite.png</file>
        <file alias="folder_grey.png">data/images/folder_grey.png</file>
        <file alias="folder2.png">data/images/folder2.png</file>
        <file alias="folder_txt.png">data/images/folder_txt.png</file>
        <file alias="folder_locked.png">data/images/folder_locked.png</file>
        <file alias="folder_new.png">data/images/folder_new.png</file>
        <file alias="images/arrow_none.png">data/images/arrow_none.png</file>
        <file alias="images/arrow_green.png">data/images/arrow_green.png</file>
        <file alias="images/arrow_yellow.png">data/images/arrow_yellow.png</file>
        <file alias="images/arrow_red.png">data/images/arrow_red.png</file>
    </qresource>
</RCC>
