[OPTIONSDEFINITIONS]
#Name - Name of the option. Use @Name@ in header, footer and markup
#       tags to substitute the value.
#Type - Can be one of String, Boolean, Integer, Color
#Allow Values - The values that are allowed for this option. Ignored
#               for type Boolean(1|0|true|false) and Color. Values are
#               are a | separated list of values. For Integer types a
#               range is allowed, specified as in 1:200 
#Default - The default to be used. Must be in allowed values (duh)
#Description - Short description, will be used in the GUI to change the
#              option.
#Name , Type  ,  Allow Values , Default  , Description
MainLineFontWeight,String,Bold|Normal,Bold,The weight of the font
[OPTIONS]
SymbolicNag=true
MainLineMoveColor=#000000
VariationColor=#00008b
CommentColor=#006400
NagColor=#8b0000
HeaderColor=#00008b
ShowDiagrams=true
DiagramSize=200
[OUTPUTHEADER]
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ChessX HTML Output</title>
<style type="text/css">
A:link, A:visited { text-decoration: none }
A:active { text-decoration: underline }
.mainline {font-weight: @MainLineFontWeight@; color: @MainLineMoveColor@}
.variation-inline {font-weight: normal; color: @VariationColor@}
.variation-indent {margin-left: 30px; font-weight: normal; color: @VariationColor@}
.diagram-indent {lfloat:right; ; margin-top: 10px; }
.comment-inline {font-weight: normal; text-decoration: none; color: @CommentColor@; font-style: normal}
.comment-indent {margin-left: 30px; font-weight: normal; text-decoration: none; color: @CommentColor@; font-style: normal}
.nag {font-weight: normal; text-decoration: none; color: @NagColor@; font-style: normal }
.headerline {color : @HeaderColor@ }
td.mainline {padding-left: 10px; padding-right: 10px; color: @MainLineMoveColor@; width:50%}
</style>
</head><body>
[OUTPUTFOOTER]
</body></html>
[MARKUPTAGS]
MarkupHeaderBlock=,<br>\n
MarkupNotationBlock=,
MarkupResult=,<br><hr>\n
MarkupDiagram=<div class="diagram-indent">,</div>\n
MarkupMove=,
MarkupMainLine=<div class="mainline">,</div>\n
MarkupVariationHead=<span class="variation-inline">(,)</span>\n
MarkupVariationHead=<span class="variation-inline">(,)</span>\n
MarkupNag=<span class="nag">,</span>\n
MarkupAnnotationInline=<span class="comment-inline">,</span>\n
MarkupAnnotationIndent=<div class="comment-indent">,</div>\n
MarkupPreAnnotation=<span class="comment-inline">,</span>\n
MarkupHeaderLine=<span class="headerline">,</span><br>\n
MarkupHeaderTagName=,
MarkupHeaderTagValue=","
MarkupMate=,
