[OPTIONSDEFINITIONS]
#Name - Name of the option. Use @Name@ in header, footer and markup
#       tags to substitute the value.
#Type - Can be one of String, Boolean, Integer, Color
#Allow Values - The values that are allowed for this option. Ignored
#               for type Boolean(1|0|true|false) and Color. Values are
#               are a | separated list of values. For Integer types a
#               range is allowed, specified as in 1:200 
#Default - The default to be used. Must be in allowed values (duh)
#Description - Short description, will be used in the GUI to change the
#              option.
#Name , Type  ,  Allow Values , Default  , Description
MainLineFontWeight,String,Bold|Normal,Bold,The weight of the font
[OPTIONS]
MainLineMoveColor=#000000
VariationColor=#0000ff
CommentColor=#00ff00
NagColor=#ff0000
HeaderColor=#0000ff
[OUTPUTHEADER]
\documentclass[10pt,twocolumn]{article}
% This is a LaTeX file generated by chessX.
% You must have the \"chess12\" package installed to typeset this file.
\usepackage{times}
\usepackage{a4wide}
\usepackage{chess}
\usepackage[T1]{fontenc}
\setlength{\columnsep}{7mm}
\setlength{\parindent}{0pt}
% Macros for variations and diagrams:
\\newenvironment{variation}{\begin{quote}}{\end{quote}}
\\newenvironment{diagram}{\begin{nochess}}{$$\showboard$$\end{nochess}}
\begin{document}
[OUTPUTFOOTER]
\begin{center} \hrule \end{center}
\end{document}
[MARKUPTAGS]
MarkupHeaderBlock={\bf\n,\\ \n}
MarkupNotationBlock=\begin{chess}{\bf\n,}\end{chess}
MarkupResult={\bf ,}
MarkupMove=,
MarkupMainLine=,
MarkupVariationHead=\begin{variation},\end{variation}
MarkupNag=,
MarkupAnnotationInline=\begin{nochess}{\rm ,}\end{nochess}
MarkupAnnotationIndent=\begin{nochess}{\rm ,}\end{nochess}
MarkupPreAnnotation=\begin{nochess}{\rm ,}\end{nochess}
MarkupHeaderLine=, \\\\
MarkupHeaderTagName=,
MarkupHeaderTagValue=\\,\\
MarkupMate=\,
