[OPTIONSDEFINITIONS]
#Name - Name of the option. Use @Name@ in header, footer and markup
#       tags to substitute the value.
#Type - Can be one of String, Boolean, Integer, Color
#Allow Values - The values that are allowed for this option. Ignored
#               for type Boolean(1|0|true|false) and Color. Values are
#               are a | separated list of values. For Integer types a
#               range is allowed, specified as in 1:200
#Default - The default to be used. Must be in allowed values (duh)
#Description - Short description, will be used in the GUI to change the
#              option.
#Name , Type  ,  Allow Values , Default  , Description
MainLineFontWeight,String,Bold|Normal,Bold,The weight of the font
[OPTIONS]
[OUTPUTHEADER]
<!DOCTYPE HTML>
<html>
<head>
<title>ChessX Output</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<style type="text/css">
  p             {margin-top: 0; margin-bottom: 0}\n
  p.var1        {margin-left: 20px}\n
  p.var2        {margin-left: 40px}\n
  p.var3        {margin-left: 60px}\n
  p.var4        {margin-left: 80px}\n
  p.var5        {margin-left: 100px}\n
  p.var6        {margin-left: 120px}\n
  p.var7        {margin-left: 140px}\n
  p.var8        {margin-left: 160px}\n
  p.var9        {margin-left: 180px}\n
  p.comment     {margin-left: 20px; margin-right: 10px}\n
  p.precomment  {margin-right: 10px}\n
  a             {text-decoration: none}\n
  a.main        {font-family:"@FontBrowserMove@";color: @MainLineMoveColor@; font-weight: bold}\n
  a.var         {font-family:"@FontBrowserMove@";color: @VariationColor@}\n
  a.comment     {color: @CommentColor@}\n
  a.nag         {color: @NagColor@}\n
  td.mainline   {padding-left: 10px; padding-right: 10px; color: @MainLineMoveColor@; width:50%}\n
  .diagram-indent {lfloat: right; margin-top: 8px;}\n
  .mainline {margin-left: 20px; color: @MainLineMoveColor@}\n
  table,th,td {border: 0px;}\n
  ol.ebene1 {\n
          counter-reset: listenpunkt_ebene1;\n
          list-style-type: none;\n
        }\n
        ol.ebene1 li::before {\n
          content: counter(listenpunkt_ebene1) ". ";\n
          counter-increment: listenpunkt_ebene1;\n
        }\n
        ol.ebene2 {\n
          counter-reset:listenpunkt_ebene2;\n
          list-style-type:none;\n
        }\n
        ol.ebene2 li::before {\n
          content: counter(listenpunkt_ebene1) counter(listenpunkt_ebene2,lower-alpha) ". ";\n
          counter-increment:listenpunkt_ebene2;\n
        }\n
</style>\n
</head>\n
<body>
[OUTPUTFOOTER]
</body>
</html>
[MARKUPTAGS]
MarkupHeaderBlock=,<br>\n
MarkupNotationBlock=,
MarkupResult=<b>,</b>
MarkupDiagram=<br><br>,<br>
MarkupMainLineMove=<a class="main" href="move:%1">,</a>
MarkupVariationMove=<a class="var" href="move:%1">,</a>
MarkupMainLine=,
MarkupVariationInline=<span class="var">(,)</span>
MarkupVariationIndent1=(,)\n
MarkupVariationIndent=(,)\n
MarkupVariationResume1=<p class="var1">,</p>\n
MarkupVariationResume2=<p class="var2">,</p>\n
MarkupVariationResume3=<p class="var3">,</p>\n
MarkupVariationResume4=<p class="var4">,</p>\n
MarkupVariationResume5=<p class="var5">,</p>\n
MarkupVariationResume6=<p class="var6">,</p>\n
MarkupVariationResume7=<p class="var7">,</p>\n
MarkupVariationResume8=<p class="var8">,</p>\n
MarkupVariationResume9=<p class="var9">,</p>\n
MarkupNag=<a class="nag">,</a>
MarkupColumnStyleMove=<td class="mainline">,</td>\n
MarkupColumnStyleRow=<tr class="mainline">,</tr>\n
MarkupColumnStyleMainline=<table>,</table>\n
MarkupAnnotationInline=<a class="comment" href="cmt:%1">,</a>\n
MarkupAnnotationIndent=<p class="comment"><a class="comment" href="cmt:%1">,</a></p>
MarkupPreAnnotationInline= <a class="comment" href="precmt:%1">,</a>\n
MarkupPreAnnotationIndent=<p class="precomment"><a class="comment" href="precmt:%1">,</a></p>
MarkupHeaderLine=<b>,</b><br>\n
MarkupHeaderTagName=[,
MarkupHeaderTagValue=","]
