[OPTIONSDEFINITIONS]
#Name - Name of the option. Use @Name@ in header, footer and markup
#       tags to substitute the value.
#Type - Can be one of String, Boolean, Integer, Color
#Allow Values - The values that are allowed for this option. Ignored
#               for type Boolean(1|0|true|false) and Color. Values are
#               are a | seperated list of values. For Integer types a
#               range is allowed, specified as in 1:200
#Default - The default to be used. Must be in allowed values (duh)
#Description - Short description, will be used in the GUI to change the
#              option.
#Name , Type  ,  Allow Values , Default  , Description
MainLineFontWeight,String,Bold|Normal,Bold,The weight of the font
[OPTIONS]
ColumnStyle=false
SymbolicNag=true
TextWidth=0
CommentIndent=Never
MainLineMoveColor=#000000
CommentColor=#008000
VariationColor=#0000ff
NagColor=#ff0000
HeaderColor=#0000ff
[OUTPUTHEADER]
<html>
<head>
   <style>
      p      {margin-top: 0; margin-bottom: 0}
      p.var  {margin-left: 30}
      a      {text-decoration: none;}
      a.main {color: @MainLineMoveColor@; font-weight: 600;}
      a.var  {color: @VariationColor@;}
      a.comment  {color: @CommentColor@;}
      a.nag  {color: @NagColor@;}
   </style>
</head>
<body>
[OUTPUTFOOTER]
</body>
</html>
[MARKUPTAGS]
MarkupHeaderBlock=,<br>\n
MarkupNotationBlock=,
MarkupResult=,
MarkupMainLineMove=<a class="main" href="move:%1">,</a>
MarkupVariationMove=<a class="var" href="move:%1">,</a>
MarkupMainLine=,\n
MarkupVariationInline=<span>,</span>\n
MarkupVariationIndent=<p style="margin-left: 30" class="var">,</p>\n
MarkupNag=<a class="nag">,</a>\n
MarkupColumnStyleMove=<td width=50%>,\n
MarkupColumnStyleRow=<tr class="mainline">,\n
MarkupColumnStyleMainline=<table border=0 width=50%>,</table>\n
MarkupAnnotationInline=<a class="comment" href="cmt:%1">,</a>\n
MarkupAnnotationIndent=<p class="comment"><a class="comment" href="cmt:%1">,</a></p>\n
MarkupPreAnnotationInline=<a class="comment" href="precmt:%1">,</a>\n
MarkupPreAnnotationIndent=<p class="comment"><a class="comment" href="precmt:%1">,</a></p>\n
MarkupHeaderLine=<b>,</b><br>\n
MarkupHeaderTagName=[,
MarkupHeaderTagValue=","]
