[OPTIONSDEFINITIONS]
#Name - Name of the option. Use @Name@ in header, footer and markup
#       tags to substitute the value.
#Type - Can be one of String, Boolean, Integer, Color
#Allow Values - The values that are allowed for this option. Ignored
#               for type Boolean(1|0|true|false) and Color. Values are
#               are a | separated list of values. For Integer types a
#               range is allowed, specified as in 1:200
#Default - The default to be used. Must be in allowed values (duh)
#Description - Short description, will be used in the GUI to change the
#              option.
#Name , Type  ,  Allow Values , Default  , Description
MainLineFontWeight,String,Bold|Normal,Bold,The weight of the font
[OPTIONS]
[OUTPUTHEADER]
<!DOCTYPE HTML>
<html>
<head>
<title>ChessX Output</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<style type="text/css">
.move {
    cursor: pointer;
    margin-right: 0.25em;
}

.variation {
    margin-left: calc(var(--depth) * 20px);
}

.move.path {
    background: #e6f0ff;
}

.move.active {
    background: #ffd966;
    font-weight: bold;
}

.comment {
    color: #666;
    margin-left: 0.5em;
    margin-right: 0.5em;
}

.precomment {
    color: #666;
    margin-right: 0.5em;
}

.nag {
    color: #888;
    font-weight: bold;
    margin-left: -0.15em;
}

.diagram {
    display: block;
    margin-left: 0.5em;
}

.mainline {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

table.mainline {
    width: 100%;
    border-collapse: collapse;
}

td.white, td.black {
    width: 50%;
    vertical-align: top;
}

.variation[data-collapsed="true"] .move {
    display: none;
}

.toggle {
    cursor: pointer;
    color: #888;
    margin-right: 4px;
}
.toggle:hover {
    color: #000;
}

</style>
<script src="qrc:///qtwebchannel/qwebchannel.js"></script>
<script>
  let bridge = null;

  new QWebChannel(qt.webChannelTransport, function(channel) {
      bridge = channel.objects.bridge;
  });
</script>

<script>
    function highlightMove(id) {
        document
            .querySelectorAll(".move.active")
            .forEach(m => m.classList.remove("active"));

        const el = document.querySelector(
            '.move[data-move-id="' + id + '"]'
        );
        if (el) el.classList.add("active");
    }

    document.addEventListener("click", e => {
      const move = e.target.closest(".move");
      if (!move) return;

      bridge.moveClicked(parseInt(move.dataset.moveId));
    });

    function highlightPath(moveId) {
        document
            .querySelectorAll('.move.path')
            .forEach(e => e.classList.remove('path'));

        let current = document.querySelector('.move[data-move-id="' + moveId + '"]');

        while (current) {
            if (current.dataset.moveId != moveId) current.classList.add('path');

            const parentId = current.dataset.parentId;
            if (!parentId || parentId === "-1")
                break;

            current = document.querySelector('.move[data-move-id="' + parentId + '"]');
        }
    }
    document.addEventListener("click", e => {
        const toggle = e.target.closest(".toggle");
        if (!toggle) return;

        const variation = toggle.closest(".variation");
        const collapsed = variation.dataset.collapsed === "true";
        variation.dataset.collapsed = collapsed ? "false" : "true";
    });

</script>
</head>
<body>
[OUTPUTFOOTER]
</body>
</html>
[MARKUPTAGS]
MarkupResult=<span class="result">,</span>
MarkupDiagram=<span class="diagram">,</span>
MarkupMainLineMove=<span class="move" data-move-id="%1" data-parent-id="%2" style="--depth:%3">,</span>
MarkupVariationInline=<div class="variation" data-start-move="%1" data-collapsed="false"><span class="toggle">▶</span>,</div>
MarkupNag=<span class="nag">,</span>
MarkupAnnotationInline=<span class="comment" data-move-id="%1">,</span>
MarkupPreAnnotationInline=<span class="precomment" data-move-id="%1">,</span>
